{
  "name": "qris-pg",
  "version": "1.0.0",
  "private": true,
  "description": "Minimal QRIS payment gateway kit for Cloudflare Workers (static→dynamic + GoBiz mutasi + WebUI)",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --test-scheduled",
    "deploy": "wrangler deploy",
    "db:local": "for f in migrations/*.sql; do wrangler d1 execute qris-pg --local --file=$f || exit 1; done",
    "db:remote": "for f in migrations/*.sql; do wrangler d1 execute qris-pg --remote --file=$f || exit 1; done",
    "test": "node --test test/*.test.js",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "wrangler": "^4.28.0"
  }
}
